{
  "name": "ws_task",
  "version": "1.0.0",
  "description": "Battleship game using websocket",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./index.ts",
    "start:dev": "nodemon",
    "lint": "tsc --noemit && eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Auchynnikau",
  "keywords": [
    "nodejs",
    "websocket"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.0",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "ws": "^8.8.0"
  }
}
